{
  "name": "龙城店保洁",
  "short_name": "龙城店保洁",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "description": "Supermarket Cleaning Tracking System",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2954/2954888.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2954/2954888.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}